<?xml version="1.0"?>
<ruleset name="All Java Rules"
	xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
	<description>Aktenplan pmd rules</description>

	<rule ref="category/java/bestpractices.xml">
		<exclude name="GuardLogStatement" />
	</rule>

	<rule ref="category/java/codestyle.xml">
		<exclude name="AtLeastOneConstructor" />
		<exclude name="OnlyOneReturn" />
		<exclude name="UnnecessaryAnnotationValueElement" />
		<exclude name="CallSuperInConstructor" />
	</rule>

	<rule ref="category/java/design.xml">
		<exclude name="LawOfDemeter" />
		<exclude name="DataClass" />
		<exclude name="SingularField" />
		<exclude name="LoosePackageCoupling" />
	</rule>

	<rule ref="category/java/documentation.xml">
		<exclude name="CommentRequired" />
		<exclude name="UncommentedEmptyConstructor" />
	</rule>

	<rule ref="category/java/errorprone.xml">
		<exclude name="MissingSerialVersionUID" />
		<exclude name="NullAssignment" />
		<exclude name="BeanMembersShouldSerialize" />
		<exclude name="AvoidDuplicateLiterals" />
	</rule>

	<rule ref="category/java/multithreading.xml">
		<exclude name="UseConcurrentHashMap" />
		<exclude name="AvoidSynchronizedAtMethodLevel" />
	</rule>

	<rule ref="category/java/performance.xml">
		<exclude name="AppendCharacterWithChar" />
		<exclude name="AvoidInstantiatingObjectsInLoops" />
		<exclude name="TooFewBranchesForASwitchStatement" />
	</rule>

	<rule ref="category/java/security.xml" />


	<rule
		ref="category/java/design.xml/AvoidUncheckedExceptionsInSignatures">
		<properties>
			<property name="violationSuppressXPath"
				value="//ClassOrInterfaceDeclaration['.UserService']"
				description="overriden spring method" />
		</properties>
	</rule>

	<rule
		ref="category/java/errorprone.xml/AvoidFieldNameMatchingMethodName">
		<properties>
			<property name="violationSuppressXPath"
				value="//ClassOrInterfaceDeclaration['.AktenPlanService']"
				description="design choice" />
		</properties>
	</rule>

	<rule
		ref="category/java/bestpractices.xml/AvoidReassigningLoopVariables">
		<properties>
			<property name="violationSuppressXPath"
				value="//ClassOrInterfaceDeclaration['.PrefixNamingStrategy']"
				description="design choice" />
		</properties>
	</rule>

	<rule ref="category/java/codestyle.xml/ShortVariable">
		<properties>
			<property name="minimum" value="2" />
		</properties>
	</rule>
	<rule ref="category/java/codestyle.xml/LongVariable">
		<properties>
			<property name="minimum" value="40" />
		</properties>
	</rule>
	<rule ref="category/java/codestyle.xml/ShortClassName">
		<properties>
			<property name="minimum" value="4" />
		</properties>
	</rule>
	<rule ref="category/java/design.xml/TooManyMethods">
		<properties>
			<property name="maxmethods" value="15" />
			<property name="violationSuppressXPath"
				value="//ClassOrInterfaceDeclaration['MapStructMapper']"
				description="overriden spring method" />
		</properties>
	</rule>
	<rule ref="category/java/design.xml/ExcessiveImports">
		<properties>
			<property name="minimum" value="100.0" />
		</properties>
	</rule>

	<rule ref="category/java/design.xml/TooManyFields">
		<properties>
			<property name="maxfields" value="30" />
		</properties>
	</rule>

	<rule ref="category/java/bestpractices.xml/UnusedPrivateField">
		<properties>
			<property name="ignoredAnnotations"
				value="org.springframework.data.annotation.CreatedBy|org.springframework.data.annotation.LastModifiedBy|org.springframework.data.annotation.LastModifiedDate" />
		</properties>
	</rule>

	<rule ref="category/java/design.xml/ImmutableField">
		<properties>
			<property name="ignoredAnnotations"
				value="org.springframework.beans.factory.annotation.Autowired|org.springframework.beans.factory.annotation.Value|org.springframework.data.annotation.CreatedBy|org.springframework.data.annotation.LastModifiedBy|org.springframework.data.annotation.LastModifiedDate" />
		</properties>
	</rule>

</ruleset>