login.heading=Login
login.email.label=Email
login.password.label=Password
login.button.label=Login
login.error.badCredentials=Incorrect email or password

page.title.search=Search results | AktenPlan
page.title.main=AktenPlan


menu.search=Search
menu.favourites=Favourites
menu.admin=Admin


search.name.placeholder=Search...
search.button.more=More
search.field.filenumber=File Number
search.field.administrativeUnit=Administrative Unit
search.field.commentsAvailable=Comments available
search.field.excludeFavourites=Exclude favourites
search.field.sortBy=Sort By
search.field.includeInactive=Include deprecated plans
search.button.reset=Reset

search.view.mainViewHeader=Aktenplan
search.view.searchResultHeader=Search results
search.view.schema.heading=Schema
search.view.backToSearchLink=Back to search results
search.view.noDataFound=No data found
search.view.noSearchResult=No search results
search.view.inactive.tooltip=This item is deprecated
search.view.checkbox.includeInactive=Include deprecated plan
search.view.collapseAll=Collapse all

search.view.includeInactive.infoDialog.heading=Info
search.view.includeInactive.infoDialog.body=Show deprecated file plans if they have not been overwritten already

search.grid.header.fileNumber=File Number
search.grid.header.fileTitle=Title
search.grid.expandDetails.label=Details

search.grid.details.guidanceHeading=Guidance
search.grid.details.notesHeading=Notes


favourite.grid.header.itemLabel=Aktenplan
favourite.aria.linkNavigation=Navigate to plan no
favourite.searchPlaceholder=Search favourites
favourite.button.deleteLabel=Remove from favourites
favourite.delete.dialog.title=Confirm Deletion
favourite.delete.dialog.message=Are you sure you want to remove the selected items from your favourites?
favourite.delete.dialog.cancelButtonLabel=Cancel
favourite.delete.dialog.confirmButtonLabel=Confirm Deletion
favourite.noDataFound=No data found


admin.tabMenu.xml=XML Import
admin.tabMenu.user=User Management
admin.tabMenu.units=Units

admin.xml.uploadHeading=Upload XML File
admin.xml.beforeUploadMessage=This XML file upload replaces the existing core data
admin.xml.uploadButton=Upload file...
admin.xml.upload.confirm=Confirm Update
admin.xml.upload.afterMessage=Updating the database would delete the existing akten plan data
admin.xml.upload.warningMessage=Proceed only if you understand what you are doing !
admin.xml.upload.button.cancel=Cancel Update
admin.xml.upload.button.proceed=Proceed with Update
admin.xml.upload.notification.success=File uploaded successfully


admin.unit.searchPlaceholder=Search Unit
admin.unit.button.editLabel=Edit
admin.unit.button.deleteLabel=Delete
admin.unit.button.newLabel=Add New
admin.unit.noDataFound=No data found
admin.unit.grid.header.name=Name of Unit
admin.unit.dialog.newHeader=Add New Unit
admin.unit.dialog.editHeader=Edit Unit
admin.unit.dialog.nameLabel=Name
admin.unit.dialog.saveButtonLabel=Save
admin.unit.dialog.cancelButtonLabel=Cancel
admin.unit.delete.dialog.title=Confirm Deletion
admin.unit.delete.dialog.message=Are you sure you want to delete the selected units?
admin.unit.delete.dialog.cancelButtonLabel=Cancel
admin.unit.delete.dialog.confirmButtonLabel=Confirm Deletion


admin.user.searchPlaceholder=Search User
admin.user.button.editLabel=Edit
admin.user.button.deleteLabel=Delete
admin.user.button.newLabel=Add New
admin.user.noDataFound=No data found
admin.user.dialog.newHeader=Add New User
admin.user.dialog.editHeader=Edit User
admin.user.dialog.saveButtonLabel=Save
admin.user.dialog.cancelButtonLabel=Cancel
admin.user.dialog.firstNameLabel=First Name
admin.user.dialog.lastNameLabel=Last Name
admin.user.dialog.rolesLabel=Role
admin.user.dialog.loginDetailsHeader=Login Details
admin.user.dialog.emailLabel=Email
admin.user.dialog.inputPasswordLabel=Password
admin.user.dialog.confirmPasswordLabel=Confirm Password
admin.user.dialog.passwordMismatch=Passwords do not match
admin.user.delete.dialog.title=Confirm Deletion
admin.user.delete.dialog.message=Are you sure you want to delete the selected users? Their access would be revoked after your confirmation.
admin.user.delete.dialog.cancelButtonLabel=Cancel
admin.user.delete.dialog.confirmButtonLabel=Confirm Deletion

admin.user.grid.header.firstName=First Name
admin.user.grid.header.lastName=Last Name
admin.user.grid.header.email=Email
admin.user.grid.header.roles=Roles


select.all=All
select.yes=Yes
select.no=No
select.asc=Ascending
select.desc=Descending

details.link.addToFavourites=Add to favourites
details.notice.inactive=This item is deprecated

tab.label.metadata=Metadata
tab.label.guidance=Guidance
tab.label.usernotes=Notes
tab.label.units=Administration Unit

tab.metadata.descriptionHeading=Description
tab.metadata.moreInfoHeading=More Information
tab.metadata.linksHeading=Links

tab.metadata.info.aria.copyToClipboard=Copy to clipboard
tab.metadata.info.aria.linkNavigation=Navigate to plan no 

tab.guidance.provideGuidance=Provide Guidance
tab.guidance.requestGuidance=Request Guidance
tab.guidance.dialog.titleLabel=Title of Guidance
tab.guidance.dialog.textLabel=Guidance
tab.guidance.dialog.cancelButtonLabel=Cancel
tab.guidance.dialog.saveButtonLabel=Save
tab.guidance.dialog.newHeading=Provide Guidance
tab.guidance.dialog.editHeading=Edit Guidance

tab.guidance.delete.dialog.title=Confirm Deletion
tab.guidance.delete.dialog.message=Are you sure you want to delete the guidance?
tab.guidance.delete.dialog.cancelButtonLabel=Cancel
tab.guidance.delete.dialog.confirmButtonLabel=Confirm Deletion

tab.guidance.request.dialog.heading=Request for Guidance
tab.guidance.request.dialog.saveButtonLabel=Save
tab.guidance.request.dialog.cancelButtonLabel=Cancel
tab.guidance.request.dialog.textLabel=Message
tab.guidance.request.title=Aktenplan guidance request for #%s
tab.guidance.request.raised=Guidance request raised

tab.guidance.history.heading=Guidance History


tab.usernotes.notice=Notes are personal statements and your notes are only visible to you
tab.usernotes.addNote=Add Note
tab.usernotes.delete.dialog.title=Confirm Deletion
tab.usernotes.delete.dialog.message=Are you sure you want to delete the note?
tab.usernotes.delete.dialog.cancelButtonLabel=Cancel
tab.usernotes.delete.dialog.confirmButtonLabel=Confirm Deletion
tab.usernotes.history.heading=Notes History
tab.usernotes.dialog.newHeader=Add Note
tab.usernotes.dialog.editHeader=Edit Note
tab.usernotes.dialog.saveButtonLabel=Save
tab.usernotes.dialog.cancelButtonLabel=Cancel
tab.usernotes.dialog.titleLabel=Title of Note
tab.usernotes.dialog.textLabel=Note


tab.units.manageunits=Manage Units
tab.units.dialog.header=Manage Units
tab.units.dialog.saveButtonLabel=Save
tab.units.dialog.cancelButtonLabel=Cancel
tab.units.dialog.unitSelectLabel=Select Unit
tab.units.dialog.addAllUnitsBtnLabel=Add All Units
tab.units.dialog.addAnotherBtnLabel=Add Another
tab.units.dialog.tagAllUnitsCheckbox=Keep all units tagged to this fileplan
tab.units.taggedUnits.heading=Administrative Units
tab.units.taggedToAllUnits.heading=Tagged to all administrative units


error.message.fatal=Something went wrong
text.more.label=more
text.less.label=less
